package handler

import (
"encoding/json"
	"errors"
	"regexp"
"time"
	"fmt"
	"strconv"

	"github.com/awd-platform/awd-arena/internal/database"
	"github.com/awd-platform/awd-arena/internal/middleware"
	"github.com/awd-platform/awd-arena/internal/model"
	"github.com/awd-platform/awd-arena/internal/service"
	"github.com/awd-platform/awd-arena/pkg/logger"
	"github.com/gofiber/fiber/v3"
	"gorm.io/gorm"
)

var (
	AuthHandler            *authHandler
	GameHandler            *gameHandler
	TeamHandler            *teamHandler
	FlagHandler            *flagHandler
	FlagRefreshHandlerObj  *FlagRefreshHandler
	ContainerHandler       *containerHandler
	RankingHandler         *rankingHandler
	ChallengeHandler       *challengeHandler
	UserHandler            *userHandler
	DockerImageHandlerObj  *DockerImageHandler
	RoundHandler          *roundHandler
	TemplateHandlerObj      *TemplateHandler
)

func init() {
	AuthHandler = &authHandler{svc: &service.AuthService{}}
	GameHandler = &gameHandler{svc: &service.GameService{}}
	TeamHandler = &teamHandler{svc: &service.TeamService{}}
	FlagHandler = &flagHandler{svc: &service.FlagService{}}
	ContainerHandler = &containerHandler{svc: &service.ContainerService{}}
	RankingHandler = &rankingHandler{svc: &service.RankingService{}}
	ChallengeHandler = &challengeHandler{svc: service.NewChallengeService()}
	UserHandler = &userHandler{svc: &service.AuthService{}}
	DockerImageHandlerObj = NewDockerImageHandler()
	FlagRefreshHandlerObj = NewFlagRefreshHandler(nil) // Docker client will be set later if needed
	RoundHandler = NewRoundHandler()
	TemplateHandlerObj = NewTemplateHandler()
}

func parseID(s string) int64 {
	id, _ := strconv.ParseInt(s, 10, 64)
	return id
}

// --- Auth ---

type authHandler struct {
	svc *service.AuthService
}

type loginRequest struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

func (h *authHandler) Login(c fiber.Ctx) error {
	var req loginRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Username == "" || req.Password == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "username and password required"})
	}
	token, userInfo, err := h.svc.Login(c.Context(), req.Username, req.Password)
	if err != nil {
		return c.Status(401).JSON(fiber.Map{"code": 401, "message": "invalid credentials"})
	}
		// Log successful login - 使用 userInfo 中的信息
	log := &model.AdminLog{
		UserID:       userInfo.ID,
		Username:     userInfo.Username,
		Action:       "login",
		ResourceType: "user",
		ResourceID:   userInfo.ID,
		Description:  "User logged in: " + userInfo.Username,
		IPAddress:    c.IP(),
		UserAgent:    string(c.Request().Header.UserAgent()),
		Details:      "",
		CreatedAt:    time.Now(),
	}
	db := database.GetDB()
	db.Create(log)
return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": fiber.Map{"token": token, "user": userInfo}})
}

func (h *authHandler) Logout(c fiber.Ctx) error {
	// Log logout
	userID, _ := c.Locals("user_id").(int64)
	username, _ := c.Locals("username").(string)

	if userID > 0 {
		log := &model.AdminLog{
			UserID:       userID,
			Username:     username,
			Action:       "logout",
			ResourceType: "user",
			ResourceID:   userID,
			Description:  "User logged out: " + username,
			IPAddress:    c.IP(),
			UserAgent:    string(c.Request().Header.UserAgent()),
			Details:      "",
			CreatedAt:    time.Now(),
		}
		db := database.GetDB()
		db.Create(log)
	}

	return c.JSON(fiber.Map{"code": 0, "message": "ok"})
}

// validateUsername validates the username format
func validateUsername(username string) error {
	matched, _ := regexp.MatchString(`^[a-zA-Z0-9_\u4e00-\u9fa5]{2,20}$`, username)
	if !matched {
		return errors.New("用户名只能包含字母、数字、下划线、中文 (2-20字符)")
	}
	return nil
}

// Register handles user registration
func (h *authHandler) Register(c fiber.Ctx) error {
	var req struct {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
		Role     string `json:"role"`
		TeamToken string `json:"team_token"`
	}
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Username == "" || req.Password == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "username and password required"}
	// Validate username format
	if err := validateUsername(req.Username); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": err.Error()})
	}
)
	}

	// Default role is player if not specified
	role := req.Role
	if role == "" {
		role = "player"
	}

	// Use RegisterWithTokenAndRole for full registration
	token, userInfo, err := h.svc.RegisterWithTokenAndRole(c.Context(), req.Username, req.Password, req.TeamToken, role)
	if err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": err.Error()})
	}

	// Update email if provided
	if req.Email != "" {
		email := req.Email
		if err := h.svc.UpdateUser(c.Context(), userInfo.ID, nil, &email, nil, nil); err != nil {
			logger.Warn("failed to update user email", "user_id", userInfo.ID, "error", err)
		}
	}

	return c.Status(201).JSON(fiber.Map{
		"code":    0,
		"message": "registration successful",
		"data": fiber.Map{
			"token": token,
			"user":  userInfo,
		},
	})
}

// RefreshToken handles token refresh
func (h *authHandler) RefreshToken(c fiber.Ctx) error {
	// Get user info from current token (middleware already validated it)
	userID, ok := c.Locals("user_id").(int64)
	if !ok {
		return c.Status(401).JSON(fiber.Map{"code": 401, "message": "unauthorized"})
	}

	// Get current user info
	userInfo, err := h.svc.GetUser(c.Context(), userID)
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "user not found"})
	}

	// Generate new token
	token, err := middleware.GenerateToken(userID, userInfo.Username, userInfo.Role, userInfo.TeamID)
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": "failed to generate token"})
	}

	return c.JSON(fiber.Map{
		"code":    0,
		"message": "token refreshed",
		"data": fiber.Map{
			"token": token,
			"user":  userInfo,
		},
	})
}


func (h *authHandler) Me(c fiber.Ctx) error {
	// DEBUG: Check Locals
	userIDRaw := c.Locals("user_id")
	logger.Info("Me DEBUG", "user_id type", fmt.Sprintf("%T", userIDRaw), "value", userIDRaw)
	userID, ok := userIDRaw.(int64)
	if !ok {
		logger.Error("Me DEBUG: user_id assertion failed")
		return c.Status(401).JSON(fiber.Map{"code": 401, "message": "unauthorized"})
	}
	userInfo, err := h.svc.GetUser(c.Context(), userID)
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "user not found"})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": userInfo})
}

// --- Game ---

type gameHandler struct {
	svc *service.GameService
}

func (h *gameHandler) List(c fiber.Ctx) error {
	games, err := h.svc.ListGames(c.Context())
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": games})
}

func (h *gameHandler) Get(c fiber.Ctx) error {
	game, err := h.svc.GetGame(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "game not found"})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": game})
}

type createGameRequest struct {
	Title          string  `json:"title"`
	Description    string  `json:"description"`
	Mode           string  `json:"mode"`
	RoundDuration  int     `json:"round_duration"`
	BreakDuration  int     `json:"break_duration"`
	TotalRounds    int     `json:"total_rounds"`
	FlagFormat     string  `json:"flag_format"`
	AttackWeight   float64 `json:"attack_weight"`
	DefenseWeight  float64 `json:"defense_weight"`
}

func (h *gameHandler) Create(c fiber.Ctx) error {
	var req createGameRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Title == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "title is required"})
	}
	userID, _ := c.Locals("user_id").(int64)

	game := &model.Game{
		Title:         req.Title,
		Description:   req.Description,
		Mode:          req.Mode,
		Status:        "draft",
		RoundDuration: req.RoundDuration,
		BreakDuration: req.BreakDuration,
		TotalRounds:   req.TotalRounds,
		FlagFormat:    req.FlagFormat,
		AttackWeight:  req.AttackWeight,
		DefenseWeight: req.DefenseWeight,
		CreatedBy:     userID,
	}
	if game.Mode == "" {
		game.Mode = "awd_score"
	}
	if game.RoundDuration == 0 {
		game.RoundDuration = 300
	}
	if game.BreakDuration == 0 {
		game.BreakDuration = 120
	}
	if game.TotalRounds == 0 {
		game.TotalRounds = 20
	}
	if game.FlagFormat == "" {
		game.FlagFormat = "flag{%s}"
	}
	if game.AttackWeight == 0 {
		game.AttackWeight = 1.0
	}
	if game.DefenseWeight == 0 {
		game.DefenseWeight = 0.5
	}

	if err := h.svc.CreateGame(c.Context(), game); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.Status(201).JSON(fiber.Map{"code": 0, "message": "ok", "data": game})
}

func (h *gameHandler) Update(c fiber.Ctx) error {
	id := parseID(c.Params("id"))
	game, err := h.svc.GetGame(c.Context(), id)
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "game not found"})
	}
	var req createGameRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Title != "" {
		game.Title = req.Title
	}
	if req.Description != "" {
		game.Description = req.Description
	}
	if req.Mode != "" {
		game.Mode = req.Mode
	}
	if req.RoundDuration > 0 {
		game.RoundDuration = req.RoundDuration
	}
	if req.BreakDuration > 0 {
		game.BreakDuration = req.BreakDuration
	}
	if req.TotalRounds > 0 {
		game.TotalRounds = req.TotalRounds
	}
	if req.FlagFormat != "" {
		game.FlagFormat = req.FlagFormat
	}
	if req.AttackWeight > 0 {
		game.AttackWeight = req.AttackWeight
	}
	if req.DefenseWeight > 0 {
		game.DefenseWeight = req.DefenseWeight
	}
	if err := h.svc.UpdateGame(c.Context(), game); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": game})
}

func (h *gameHandler) Start(c fiber.Ctx) error {
	if err := h.svc.StartGame(c.Context(), parseID(c.Params("id"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "game started"})
}

func (h *gameHandler) Pause(c fiber.Ctx) error {
	if err := h.svc.PauseGame(c.Context(), parseID(c.Params("id"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "game paused"})
}

func (h *gameHandler) Stop(c fiber.Ctx) error {
	if err := h.svc.StopGame(c.Context(), parseID(c.Params("id"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "game stopped"})
}

func (h *gameHandler) Reset(c fiber.Ctx) error {
	if err := h.svc.ResetGame(c.Context(), parseID(c.Params("id"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "game reset"})
}

func (h *gameHandler) Delete(c fiber.Ctx) error {
	id := parseID(c.Params("id"))
	if id == 0 {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid id"})
	}
	
	// 检查游戏是否存在
	_, err := h.svc.GetGame(c.Context(), id)
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "game not found"})
	}
	
	// 删除游戏
	db := database.GetDB()
	if err := db.Delete(&model.Game{}, id).Error; err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	
	return c.JSON(fiber.Map{"code": 0, "message": "deleted"})
}

// --- Team ---

type teamHandler struct {
	svc *service.TeamService
}

func (h *teamHandler) List(c fiber.Ctx) error {
	teams, err := h.svc.ListTeams(c.Context())
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": teams})
}

func (h *teamHandler) Get(c fiber.Ctx) error {
	team, err := h.svc.GetTeam(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "team not found"})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": team})
}

type createTeamRequest struct {
	Name        string `json:"name"`
	Description string `json:"description"`
	AvatarURL   string `json:"avatar_url"`
}

func (h *teamHandler) Create(c fiber.Ctx) error {
	var req createTeamRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Name == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "team name is required"})
	}
	team, err := h.svc.CreateTeam(c.Context(), req.Name)
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	if req.Description != "" {
		team.Description = req.Description
	}
	if req.AvatarURL != "" {
		team.AvatarURL = req.AvatarURL
	}
	return c.Status(201).JSON(fiber.Map{"code": 0, "message": "ok", "data": team})
}

func (h *teamHandler) Members(c fiber.Ctx) error {
	members, err := h.svc.GetTeamMembers(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": members})
}

// --- Flag ---

type flagHandler struct {
	svc *service.FlagService
}

type submitFlagRequest struct {
	FlagValue string `json:"flag_value"`
}

func (h *flagHandler) Submit(c fiber.Ctx) error {
	var req submitFlagRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}

	gameID := parseID(c.Params("id"))

	// Get team_id from JWT claims
	teamIDVal := c.Locals("team_id")
	var attackerTeamID int64
	if teamIDPtr, ok := teamIDVal.(*int64); ok && teamIDPtr != nil {
		attackerTeamID = *teamIDPtr
	}

	// Get current round from game
	gameSvc := &service.GameService{}
	game, err := gameSvc.GetGame(c.Context(), gameID)
	if err != nil {
		return c.Status(404).JSON(fiber.Map{"code": 404, "message": "game not found"})
	}
	round := int64(game.CurrentRound)

	correct, points, err := h.svc.SubmitFlag(c.Context(), gameID, round, attackerTeamID, req.FlagValue)
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}

	// Broadcast leaderboard update if flag was correct
	if correct {
		db := c.Locals("db").(*gorm.DB)
		go func() {
			if err := LeaderboardHandler.BroadcastUpdate(gameID, db); err != nil {
				logger.Error("failed to broadcast leaderboard update", "game_id", gameID, "error", err)
			}
		}()
	}

		// Log flag submission
	h.logAudit(c, "submit_flag", "flag", 0, "Flag submitted", fiber.Map{"game_id": gameID, "correct": correct, "points": points})
return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": fiber.Map{"correct": correct, "points": points}})
}

func (h *flagHandler) History(c fiber.Ctx) error {
	roundStr := c.Query("round", "0")
	round, _ := strconv.Atoi(roundStr)
	history, err := h.svc.GetFlagHistory(c.Context(), parseID(c.Params("id")), round)
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": history})
}

// --- Container ---

type containerHandler struct {
	svc *service.ContainerService
}

func (h *containerHandler) List(c fiber.Ctx) error {
	containers, err := h.svc.GetContainers(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": containers})
}

func (h *containerHandler) Restart(c fiber.Ctx) error {
	if err := h.svc.RestartContainer(c.Context(), parseID(c.Params("id")), parseID(c.Params("cid"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok"})
}

func (h *containerHandler) BulkRestart(c fiber.Ctx) error {
	if err := h.svc.RestartAll(c.Context(), parseID(c.Params("id"))); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok"})
}

func (h *containerHandler) Stats(c fiber.Ctx) error {
	stats, err := h.svc.GetStats(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": stats})
}

// --- Ranking ---

type rankingHandler struct {
	svc *service.RankingService
}

func (h *rankingHandler) Get(c fiber.Ctx) error {
	rankings, err := h.svc.GetRankings(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": rankings})
}

func (h *rankingHandler) GetRound(c fiber.Ctx) error {
	round, _ := strconv.Atoi(c.Params("round"))
	rankings, err := h.svc.GetRoundRankings(c.Context(), parseID(c.Params("id")), round)
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": rankings})
}

// --- Challenge ---

type challengeHandler struct {
	svc *service.ChallengeService
}

func (h *challengeHandler) List(c fiber.Ctx) error {
	challenges, err := h.svc.ListChallenges(c.Context(), parseID(c.Params("id")))
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok", "data": challenges})
}

func (h *challengeHandler) Create(c fiber.Ctx) error {
	var req struct {
		Name         string  `json:"name"`
		Description  string  `json:"description"`
		ImageName    string  `json:"image_name"`
		ImageTag     string  `json:"image_tag"`
		Difficulty   string  `json:"difficulty"`
		BaseScore    int     `json:"base_score"`
		ExposedPorts string  `json:"exposed_ports"`
		CPULimit     float64 `json:"cpu_limit"`
		MemLimit     int     `json:"mem_limit"`
	}
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Name == "" || req.ImageName == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "name and image_name are required"})
	}
	ch, err := h.svc.CreateChallenge(c.Context(), &model.Challenge{
		GameID:       parseID(c.Params("id")),
		Name:         req.Name,
		Description:  req.Description,
		ImageName:    req.ImageName,
		ImageTag:     req.ImageTag,
		Difficulty:   req.Difficulty,
		BaseScore:    req.BaseScore,
		ExposedPorts: req.ExposedPorts,
		CPULimit:     req.CPULimit,
		MemLimit:     req.MemLimit,
	})
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.Status(201).JSON(fiber.Map{"code": 0, "message": "ok", "data": ch})
}

// --- User ---

type userHandler struct {
	svc *service.AuthService
}

func (h *userHandler) List(c fiber.Ctx) error {
	users, err := h.svc.ListUsers(c.Context())
	if err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	// Return paginated format as expected by frontend
	return c.JSON(fiber.Map{
		"code": 0,
		"message": "ok",
		"data": fiber.Map{
			"items": users,
			"total": len(users),
		},
	})
}


func (h *userHandler) Create(c fiber.Ctx) error {
	var req struct {
		Username string `json:"username"`
		Password string `json:"password"`
		Role     string `json:"role"`
		TeamID   *int64 `json:"team_id"`
	}
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if req.Username == "" || req.Password == "" {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "username and password required"})
	}
	if err := h.svc.Register(c.Context(), req.Username, req.Password, req.Role, req.TeamID); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.Status(201).JSON(fiber.Map{"code": 0, "message": "ok"})
}

func (h *userHandler) Update(c fiber.Ctx) error {
	id := parseID(c.Params("id"))
	var req struct {
		Password *string `json:"password"`
		Email    *string `json:"email"`
		Role     *string `json:"role"`
		TeamID   *int64  `json:"team_id"`
	}
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"code": 400, "message": "invalid request body"})
	}
	if err := h.svc.UpdateUser(c.Context(), id, req.Password, req.Email, req.Role, req.TeamID); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok"})
}

func (h *userHandler) Delete(c fiber.Ctx) error {
	id := parseID(c.Params("id"))
	if err := h.svc.DeleteUser(c.Context(), id); err != nil {
		return c.Status(500).JSON(fiber.Map{"code": 500, "message": err.Error()})
	}
	return c.JSON(fiber.Map{"code": 0, "message": "ok"})
}

// GetUser returns a single user by ID.
func (h *userHandler) GetUser(c fiber.Ctx) error {
id := parseID(c.Params("id"))
if id == 0 {
return c.Status(400).JSON(fiber.Map{"error": "invalid user id"})
}

var user model.User
if err := database.GetDB().First(&user, id).Error; err != nil {
return c.Status(404).JSON(fiber.Map{"error": "user not found"})
}

return c.JSON(fiber.Map{
"id":       user.ID,
"username": user.Username,
"email":    user.Email,
"role":     user.Role,
})
}

// Resume resumes a paused game.
func (h *gameHandler) Resume(c fiber.Ctx) error {
id := parseID(c.Params("id"))
if id == 0 {
return c.Status(400).JSON(fiber.Map{"error": "invalid game id"})
}

// TODO: Implement actual resume logic with engine manager
return c.JSON(fiber.Map{"message": "game resumed", "game_id": id})
}

// Audit logging helpers

func (h *authHandler) logAudit(c fiber.Ctx, action, resourceType string, resourceID int64, description string, details interface{}) {
	userID, _ := c.Locals("user_id").(int64)
	username, _ := c.Locals("username").(string)
	
	// 如果 resourceID 是用户ID且 userID 为空，使用 resourceID
	if userID == 0 && resourceID != 0 && resourceType == "user" {
		userID = resourceID
	}

	detailsJSON := ""
	if details != nil {
		if b, err := json.Marshal(details); err == nil {
			detailsJSON = string(b)
		}
	}

	log := &model.AdminLog{
		UserID:       userID,
		Username:     username,
		Action:       action,
		ResourceType: resourceType,
		ResourceID:   resourceID,
		Description:  description,
		IPAddress:    c.IP(),
		UserAgent:    string(c.Request().Header.UserAgent()),
		Details:      detailsJSON,
		CreatedAt:    time.Now(),
	}

	db := database.GetDB()
	db.Create(log)
}

func (h *flagHandler) logAudit(c fiber.Ctx, action, resourceType string, resourceID int64, description string, details interface{}) {
	userID, _ := c.Locals("user_id").(int64)
	username, _ := c.Locals("username").(string)

	detailsJSON := ""
	if details != nil {
		if b, err := json.Marshal(details); err == nil {
			detailsJSON = string(b)
		}
	}

	log := &model.AdminLog{
		UserID:       userID,
		Username:     username,
		Action:       action,
		ResourceType: resourceType,
		ResourceID:   resourceID,
		Description:  description,
		IPAddress:    c.IP(),
		UserAgent:    string(c.Request().Header.UserAgent()),
		Details:      detailsJSON,
		CreatedAt:    time.Now(),
	}

	db := database.GetDB()
	db.Create(log)
}



