package handler

import (
	"context"
	"fmt"
	"strconv"

	"github.com/awd-platform/awd-arena/internal/database"
	"github.com/awd-platform/awd-arena/internal/engine"
	"github.com/awd-platform/awd-arena/internal/model"
	"github.com/awd-platform/awd-arena/pkg/crypto"
	"github.com/awd-platform/awd-arena/pkg/logger"
	"github.com/docker/docker/client"
	"github.com/gofiber/fiber/v3"
)

// FlagRefreshHandler handles flag refresh API endpoints.
type FlagRefreshHandler struct {
	generator    *engine.FlagGenerator
	writer       *engine.FlagWriter
	dockerClient *client.Client
}

// NewFlagRefreshHandler creates a new flag handler.
func NewFlagRefreshHandler(dockerClient *client.Client) *FlagRefreshHandler {
	return &FlagRefreshHandler{
		generator:    engine.NewFlagGenerator(),
		writer:       engine.NewFlagWriter(dockerClient),
		dockerClient: dockerClient,
	}
}

// RefreshFlagsRequest represents the request body for refreshing flags.
type RefreshFlagsRequest struct {
	Round          int               `json:"round" validate:"required,min=1"`
	CustomPath     string            `json:"custom_path,omitempty"`
	TeamContainers map[int64]string  `json:"team_containers" validate:"required"` // teamID -> containerID
}

// FlagResponse represents a flag in the response.
type FlagResponse struct {
	TeamID      int64  `json:"team_id"`
	FlagHash    string `json:"flag_hash"`
	ContainerID string `json:"container_id,omitempty"`
	Round       int    `json:"round"`
	Service     string `json:"service,omitempty"`
}

// RefreshFlags manually refreshes flags for a game.
// POST /api/v1/games/:id/flags/refresh
func (fh *FlagRefreshHandler) RefreshFlags(c fiber.Ctx) error {
	gameID, err := strconv.ParseInt(c.Params("id"), 10, 64)
	if err != nil {
		return c.Status(400).JSON(fiber.Map{"error": "invalid game ID"})
	}

	var req RefreshFlagsRequest
	if err := c.Bind().Body(&req); err != nil {
		return c.Status(400).JSON(fiber.Map{"error": "invalid request body"})
	}

	ctx := context.Background()
	db := database.GetDB()

	// Generate flags
	teamIDs := make([]int64, 0, len(req.TeamContainers))
	for teamID := range req.TeamContainers {
		teamIDs = append(teamIDs, teamID)
	}

	flags, err := fh.generator.GenerateBatch(int(gameID), req.Round, teamIDs)
	if err != nil {
		logger.Error("failed to generate flags", "game_id", gameID, "error", err)
		return c.Status(500).JSON(fiber.Map{"error": "failed to generate flags"})
	}

	// Write flags to containers
	containerFlags := make(map[string]string)
	for teamID, flag := range flags {
		containerID := req.TeamContainers[teamID]
		containerFlags[containerID] = flag
	}

	customPath := []string{}
	if req.CustomPath != "" {
		customPath = append(customPath, req.CustomPath)
	}

	if err := fh.writer.WriteFlagBatch(ctx, containerFlags, customPath...); err != nil {
		logger.Error("failed to write flags to containers", "game_id", gameID, "error", err)
		return c.Status(500).JSON(fiber.Map{"error": "failed to write flags to containers"})
	}

	// Store flag hashes in database
	tx := db.Begin()
	for teamID, flag := range flags {
		flagHash := crypto.SHA256Hex(flag)
		record := &model.FlagRecord{
			GameID:    gameID,
			Round:     req.Round,
			TeamID:    teamID,
			FlagHash:  flagHash,
			FlagValue: flag, // Store temporarily for current round
		}
		if err := tx.Create(record).Error; err != nil {
			tx.Rollback()
			logger.Error("failed to store flag record", "team_id", teamID, "error", err)
			return c.Status(500).JSON(fiber.Map{"error": "failed to store flag records"})
		}
	}
	tx.Commit()

	logger.Info("flags refreshed successfully", "game_id", gameID, "round", req.Round, "team_count", len(flags))

	// Prepare response (without flag values)
	response := make([]FlagResponse, 0, len(flags))
	for teamID, flag := range flags {
		response = append(response, FlagResponse{
			TeamID:      teamID,
			FlagHash:    crypto.SHA256Hex(flag),
			ContainerID: req.TeamContainers[teamID],
			Round:       req.Round,
		})
	}

	return c.JSON(fiber.Map{
		"message": "flags refreshed successfully",
		"flags":   response,
	})
}

// GetFlags returns the current round flags for a game (admin only).
// GET /api/v1/games/:id/flags
func (fh *FlagRefreshHandler) GetFlags(c fiber.Ctx) error {
	gameID, err := strconv.ParseInt(c.Params("id"), 10, 64)
	if err != nil {
		return c.Status(400).JSON(fiber.Map{"error": "invalid game ID"})
	}

	round := c.Query("round", "0")
	if round == "0" {
		// Get latest round if not specified
		var latestGame model.Game
		if err := database.GetDB().First(&latestGame, gameID).Error; err != nil {
			return c.Status(404).JSON(fiber.Map{"error": "game not found"})
		}
		round = fmt.Sprintf("%d", latestGame.CurrentRound)
	}

	var records []model.FlagRecord
	if err := database.GetDB().
		Where("game_id = ? AND round = ?", gameID, round).
		Find(&records).Error; err != nil {
		logger.Error("failed to fetch flags", "game_id", gameID, "round", round, "error", err)
		return c.Status(500).JSON(fiber.Map{"error": "failed to fetch flags"})
	}

	response := make([]FlagResponse, 0, len(records))
	for _, record := range records {
		response = append(response, FlagResponse{
			TeamID:   record.TeamID,
			FlagHash: record.FlagHash,
			Round:    record.Round,
			Service:  record.Service,
		})
	}

	return c.JSON(fiber.Map{
		"game_id": gameID,
		"round":   round,
		"flags":   response,
	})
}
