import { useLocation, useNavigate } from 'react-router'
import { Layout, Menu, Typography, Tag, Avatar, Badge } from 'antd'
import {
  DashboardOutlined,
  TrophyOutlined,
  ControlOutlined,
  TeamOutlined,
  ThunderboltOutlined,
  SafetyCertificateOutlined,
  SettingOutlined,
  AppstoreOutlined,
  UserOutlined,
  RocketOutlined,
} from '@ant-design/icons'
import { useAuthStore } from '@/stores/authStore'
import { useWebSocket } from '@/hooks/useWebSocket'

const { Sider } = Layout
const { Text } = Typography

const adminMenuItems = [
  { key: '/dashboard', icon: <DashboardOutlined />, label: '监控大屏' },
  { key: '/games', icon: <ControlOutlined />, label: '竞赛管理' },
  { key: '/teams', icon: <TeamOutlined />, label: '队伍管理' },
  { key: '/admin/containers', icon: <AppstoreOutlined />, label: '容器管理' },
  { key: '/users', icon: <UserOutlined />, label: '用户管理' },
  { key: '/docker-images', icon: <AppstoreOutlined />, label: '镜像管理' },
  { key: '/settings', icon: <SettingOutlined />, label: '系统设置' },
]

const playerMenuItems = [
  { key: '/dashboard', icon: <DashboardOutlined />, label: '比赛概览' },
  { key: '/ranking', icon: <TrophyOutlined />, label: '排行榜' },
  { key: '/attack', icon: <ThunderboltOutlined />, label: '提交 Flag' },
]

interface Props {
  collapsed: boolean
  onToggle: () => void
}

export default function Sidebar({ collapsed, onToggle }: Props) {
  const navigate = useNavigate()
  const location = useLocation()
  const user = useAuthStore((s) => s.user)
  const { connected } = useWebSocket()

  const isAdmin = user?.role === 'admin'
  const menuItems = isAdmin ? adminMenuItems : playerMenuItems
  const selectedKey = menuItems.find(
    (item) => location.pathname === item.key || location.pathname.startsWith(item.key + '/'),
  )?.key || '/dashboard'

  return (
    <Sider
      collapsible collapsed={collapsed} onCollapse={onToggle} trigger={null}
      width={220} collapsedWidth={72}
      style={{ overflow: 'auto', height: '100vh', position: 'fixed', left: 0, top: 0, bottom: 0, background: '#111827', borderRight: '1px solid #2a2a4a', zIndex: 100 }}
    >
      <div className="flex items-center justify-center py-4 border-b border-[#2a2a4a] cursor-pointer" onClick={() => navigate('/dashboard')}>
        {!collapsed ? (
          <div className="flex items-center gap-2">
            <span className="text-2xl">🎯</span>
            <Text strong className="text-lg text-indigo-400 tracking-wide">AWD Arena</Text>
          </div>
        ) : <span className="text-2xl">🎯</span>}
      </div>

      <div className="px-4 py-2 flex items-center gap-2">
        <Badge status={connected ? 'success' : 'error'} />
        <Text className="text-xs" type={connected ? 'success' : 'danger'}>
          {connected ? '实时已连接' : '连接断开'}
        </Text>
      </div>

      <Menu
        mode="inline" selectedKeys={[selectedKey]} items={menuItems}
        onClick={({ key }) => navigate(key)}
        style={{ background: 'transparent', border: 'none' }} theme="dark" inlineCollapsed={collapsed}
      />

      {!isAdmin && !collapsed && (
        <div className="px-4 pt-2 mt-2 border-t border-[#2a2a4a]">
          <Menu
            mode="inline" selectedKeys={location.pathname === '/profile' ? ['/profile'] : []}
            items={[{ key: '/profile', icon: <UserOutlined />, label: '个人中心' }]}
            onClick={({ key }) => navigate(key)}
            style={{ background: 'transparent', border: 'none' }} theme="dark"
          />
        </div>
      )}

      <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-[#2a2a4a] flex items-center gap-2" style={{ background: '#0d1117' }}>
        <Avatar
          style={{ backgroundColor: isAdmin ? '#6366f1' : '#10b981', flexShrink: 0 }}
          icon={<UserOutlined />}
          size={32}
        />
        {!collapsed && (
          <div className="flex-1 min-w-0">
            <div className="text-sm truncate">{user?.username || '未知用户'}</div>
            <Tag color={isAdmin ? 'purple' : 'green'} className="text-xs mt-0.5">
              {isAdmin ? '管理员' : '选手'}
            </Tag>
          </div>
        )}
      </div>
    </Sider>
  )
}
